
a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000238 <.interp>:
 238:	2f                   	(bad)  
 239:	6c                   	insb   (%dx),%es:(%rdi)
 23a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 246:	78 2d                	js     275 <_init-0x27b>
 248:	78 38                	js     282 <_init-0x26e>
 24a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 250:	6f                   	outsl  %ds:(%rsi),(%dx)
 251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000000254 <.note.ABI-tag>:
 254:	04 00                	add    $0x0,%al
 256:	00 00                	add    %al,(%rax)
 258:	10 00                	adc    %al,(%rax)
 25a:	00 00                	add    %al,(%rax)
 25c:	01 00                	add    %eax,(%rax)
 25e:	00 00                	add    %al,(%rax)
 260:	47                   	rex.RXB
 261:	4e 55                	rex.WRX push %rbp
 263:	00 00                	add    %al,(%rax)
 265:	00 00                	add    %al,(%rax)
 267:	00 03                	add    %al,(%rbx)
 269:	00 00                	add    %al,(%rax)
 26b:	00 02                	add    %al,(%rdx)
 26d:	00 00                	add    %al,(%rax)
 26f:	00 00                	add    %al,(%rax)
 271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000274 <.note.gnu.build-id>:
 274:	04 00                	add    $0x0,%al
 276:	00 00                	add    %al,(%rax)
 278:	14 00                	adc    $0x0,%al
 27a:	00 00                	add    %al,(%rax)
 27c:	03 00                	add    (%rax),%eax
 27e:	00 00                	add    %al,(%rax)
 280:	47                   	rex.RXB
 281:	4e 55                	rex.WRX push %rbp
 283:	00 df                	add    %bl,%bh
 285:	f6 c8 25             	test   $0x25,%al
 288:	01 f5                	add    %esi,%ebp
 28a:	9e                   	sahf   
 28b:	08 94 5f ff a8 e7 5e 	or     %dl,0x5ee7a8ff(%rdi,%rbx,2)
 292:	f6 cd 73             	test   $0x73,%ch
 295:	f6 e8                	imul   %al
 297:	6e                   	outsb  %ds:(%rsi),(%dx)

Disassembly of section .gnu.hash:

0000000000000298 <.gnu.hash>:
 298:	01 00                	add    %eax,(%rax)
 29a:	00 00                	add    %al,(%rax)
 29c:	01 00                	add    %eax,(%rax)
 29e:	00 00                	add    %al,(%rax)
 2a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000000002b8 <.dynsym>:
	...
 2d0:	3f                   	(bad)  
 2d1:	00 00                	add    %al,(%rax)
 2d3:	00 20                	add    %ah,(%rax)
	...
 2e5:	00 00                	add    %al,(%rax)
 2e7:	00 0b                	add    %cl,(%rbx)
 2e9:	00 00                	add    %al,(%rax)
 2eb:	00 12                	add    %dl,(%rdx)
	...
 2fd:	00 00                	add    %al,(%rax)
 2ff:	00 21                	add    %ah,(%rcx)
 301:	00 00                	add    %al,(%rax)
 303:	00 12                	add    %dl,(%rdx)
	...
 315:	00 00                	add    %al,(%rax)
 317:	00 5b 00             	add    %bl,0x0(%rbx)
 31a:	00 00                	add    %al,(%rax)
 31c:	20 00                	and    %al,(%rax)
	...
 32e:	00 00                	add    %al,(%rax)
 330:	6a 00                	pushq  $0x0
 332:	00 00                	add    %al,(%rax)
 334:	20 00                	and    %al,(%rax)
	...
 346:	00 00                	add    %al,(%rax)
 348:	12 00                	adc    (%rax),%al
 34a:	00 00                	add    %al,(%rax)
 34c:	22 00                	and    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000000360 <.dynstr>:
 360:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 364:	63 2e                	movslq (%rsi),%ebp
 366:	73 6f                	jae    3d7 <_init-0x119>
 368:	2e 36 00 70 72       	cs add %dh,%ss:0x72(%rax)
 36d:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%rsi),%ebp
 374:	63 78 61             	movslq 0x61(%rax),%edi
 377:	5f                   	pop    %rdi
 378:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 37e:	7a 65                	jp     3e5 <_init-0x10b>
 380:	00 5f 5f             	add    %bl,0x5f(%rdi)
 383:	6c                   	insb   (%dx),%es:(%rdi)
 384:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 38b:	72 74                	jb     401 <_init-0xef>
 38d:	5f                   	pop    %rdi
 38e:	6d                   	insl   (%dx),%es:(%rdi)
 38f:	61                   	(bad)  
 390:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 397:	43 5f                	rex.XB pop %r15
 399:	32 2e                	xor    (%rsi),%ch
 39b:	32 2e                	xor    (%rsi),%ch
 39d:	35 00 5f 49 54       	xor    $0x54495f00,%eax
 3a2:	4d 5f                	rex.WRB pop %r15
 3a4:	64 65 72 65          	fs gs jb 40d <_init-0xe3>
 3a8:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 3af:	4d 
 3b0:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 3b2:	6f                   	outsl  %ds:(%rsi),(%dx)
 3b3:	6e                   	outsb  %ds:(%rsi),(%dx)
 3b4:	65 54                	gs push %rsp
 3b6:	61                   	(bad)  
 3b7:	62                   	(bad)  
 3b8:	6c                   	insb   (%dx),%es:(%rdi)
 3b9:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 3bd:	67 6d                	insl   (%dx),%es:(%edi)
 3bf:	6f                   	outsl  %ds:(%rsi),(%dx)
 3c0:	6e                   	outsb  %ds:(%rsi),(%dx)
 3c1:	5f                   	pop    %rdi
 3c2:	73 74                	jae    438 <_init-0xb8>
 3c4:	61                   	(bad)  
 3c5:	72 74                	jb     43b <_init-0xb5>
 3c7:	5f                   	pop    %rdi
 3c8:	5f                   	pop    %rdi
 3c9:	00 5f 49             	add    %bl,0x49(%rdi)
 3cc:	54                   	push   %rsp
 3cd:	4d 5f                	rex.WRB pop %r15
 3cf:	72 65                	jb     436 <_init-0xba>
 3d1:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 3d8:	4d 
 3d9:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 3db:	6f                   	outsl  %ds:(%rsi),(%dx)
 3dc:	6e                   	outsb  %ds:(%rsi),(%dx)
 3dd:	65 54                	gs push %rsp
 3df:	61                   	(bad)  
 3e0:	62                   	.byte 0x62
 3e1:	6c                   	insb   (%dx),%es:(%rdi)
 3e2:	65                   	gs
	...

Disassembly of section .gnu.version:

00000000000003e4 <.gnu.version>:
 3e4:	00 00                	add    %al,(%rax)
 3e6:	00 00                	add    %al,(%rax)
 3e8:	02 00                	add    (%rax),%al
 3ea:	02 00                	add    (%rax),%al
 3ec:	00 00                	add    %al,(%rax)
 3ee:	00 00                	add    %al,(%rax)
 3f0:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

00000000000003f8 <.gnu.version_r>:
 3f8:	01 00                	add    %eax,(%rax)
 3fa:	01 00                	add    %eax,(%rax)
 3fc:	01 00                	add    %eax,(%rax)
 3fe:	00 00                	add    %al,(%rax)
 400:	10 00                	adc    %al,(%rax)
 402:	00 00                	add    %al,(%rax)
 404:	00 00                	add    %al,(%rax)
 406:	00 00                	add    %al,(%rax)
 408:	75 1a                	jne    424 <_init-0xcc>
 40a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 410:	33 00                	xor    (%rax),%eax
 412:	00 00                	add    %al,(%rax)
 414:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000418 <.rela.dyn>:
 418:	b8 0d 20 00 00       	mov    $0x200d,%eax
 41d:	00 00                	add    %al,(%rax)
 41f:	00 08                	add    %cl,(%rax)
 421:	00 00                	add    %al,(%rax)
 423:	00 00                	add    %al,(%rax)
 425:	00 00                	add    %al,(%rax)
 427:	00 40 06             	add    %al,0x6(%rax)
 42a:	00 00                	add    %al,(%rax)
 42c:	00 00                	add    %al,(%rax)
 42e:	00 00                	add    %al,(%rax)
 430:	c0 0d 20 00 00 00 00 	rorb   $0x0,0x20(%rip)        # 457 <_init-0x99>
 437:	00 08                	add    %cl,(%rax)
	...
 441:	06                   	(bad)  
 442:	00 00                	add    %al,(%rax)
 444:	00 00                	add    %al,(%rax)
 446:	00 00                	add    %al,(%rax)
 448:	08 10                	or     %dl,(%rax)
 44a:	20 00                	and    %al,(%rax)
 44c:	00 00                	add    %al,(%rax)
 44e:	00 00                	add    %al,(%rax)
 450:	08 00                	or     %al,(%rax)
 452:	00 00                	add    %al,(%rax)
 454:	00 00                	add    %al,(%rax)
 456:	00 00                	add    %al,(%rax)
 458:	08 10                	or     %dl,(%rax)
 45a:	20 00                	and    %al,(%rax)
 45c:	00 00                	add    %al,(%rax)
 45e:	00 00                	add    %al,(%rax)
 460:	d8 0f                	fmuls  (%rdi)
 462:	20 00                	and    %al,(%rax)
 464:	00 00                	add    %al,(%rax)
 466:	00 00                	add    %al,(%rax)
 468:	06                   	(bad)  
 469:	00 00                	add    %al,(%rax)
 46b:	00 01                	add    %al,(%rcx)
	...
 475:	00 00                	add    %al,(%rax)
 477:	00 e0                	add    %ah,%al
 479:	0f 20 00             	mov    %cr0,%rax
 47c:	00 00                	add    %al,(%rax)
 47e:	00 00                	add    %al,(%rax)
 480:	06                   	(bad)  
 481:	00 00                	add    %al,(%rax)
 483:	00 03                	add    %al,(%rbx)
	...
 48d:	00 00                	add    %al,(%rax)
 48f:	00 e8                	add    %ch,%al
 491:	0f 20 00             	mov    %cr0,%rax
 494:	00 00                	add    %al,(%rax)
 496:	00 00                	add    %al,(%rax)
 498:	06                   	(bad)  
 499:	00 00                	add    %al,(%rax)
 49b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 4a6:	00 00                	add    %al,(%rax)
 4a8:	f0 0f 20 00          	lock mov %cr0,%rax
 4ac:	00 00                	add    %al,(%rax)
 4ae:	00 00                	add    %al,(%rax)
 4b0:	06                   	(bad)  
 4b1:	00 00                	add    %al,(%rax)
 4b3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 4b9 <_init-0x37>
 4b9:	00 00                	add    %al,(%rax)
 4bb:	00 00                	add    %al,(%rax)
 4bd:	00 00                	add    %al,(%rax)
 4bf:	00 f8                	add    %bh,%al
 4c1:	0f 20 00             	mov    %cr0,%rax
 4c4:	00 00                	add    %al,(%rax)
 4c6:	00 00                	add    %al,(%rax)
 4c8:	06                   	(bad)  
 4c9:	00 00                	add    %al,(%rax)
 4cb:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .rela.plt:

00000000000004d8 <.rela.plt>:
 4d8:	d0 0f                	rorb   (%rdi)
 4da:	20 00                	and    %al,(%rax)
 4dc:	00 00                	add    %al,(%rax)
 4de:	00 00                	add    %al,(%rax)
 4e0:	07                   	(bad)  
 4e1:	00 00                	add    %al,(%rax)
 4e3:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

00000000000004f0 <_init>:
 4f0:	48 83 ec 08          	sub    $0x8,%rsp
 4f4:	48 8b 05 ed 0a 20 00 	mov    0x200aed(%rip),%rax        # 200fe8 <__gmon_start__>
 4fb:	48 85 c0             	test   %rax,%rax
 4fe:	74 02                	je     502 <_init+0x12>
 500:	ff d0                	callq  *%rax
 502:	48 83 c4 08          	add    $0x8,%rsp
 506:	c3                   	retq   

Disassembly of section .plt:

0000000000000510 <.plt>:
 510:	ff 35 aa 0a 20 00    	pushq  0x200aaa(%rip)        # 200fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
 516:	ff 25 ac 0a 20 00    	jmpq   *0x200aac(%rip)        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
 51c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000520 <printf@plt>:
 520:	ff 25 aa 0a 20 00    	jmpq   *0x200aaa(%rip)        # 200fd0 <printf@GLIBC_2.2.5>
 526:	68 00 00 00 00       	pushq  $0x0
 52b:	e9 e0 ff ff ff       	jmpq   510 <.plt>

Disassembly of section .plt.got:

0000000000000530 <__cxa_finalize@plt>:
 530:	ff 25 c2 0a 20 00    	jmpq   *0x200ac2(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 536:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000540 <_start>:
 540:	31 ed                	xor    %ebp,%ebp
 542:	49 89 d1             	mov    %rdx,%r9
 545:	5e                   	pop    %rsi
 546:	48 89 e2             	mov    %rsp,%rdx
 549:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 54d:	50                   	push   %rax
 54e:	54                   	push   %rsp
 54f:	4c 8d 05 9a 01 00 00 	lea    0x19a(%rip),%r8        # 6f0 <__libc_csu_fini>
 556:	48 8d 0d 23 01 00 00 	lea    0x123(%rip),%rcx        # 680 <__libc_csu_init>
 55d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 64a <main>
 564:	ff 15 76 0a 20 00    	callq  *0x200a76(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 56a:	f4                   	hlt    
 56b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000570 <deregister_tm_clones>:
 570:	48 8d 3d 99 0a 20 00 	lea    0x200a99(%rip),%rdi        # 201010 <__TMC_END__>
 577:	55                   	push   %rbp
 578:	48 8d 05 91 0a 20 00 	lea    0x200a91(%rip),%rax        # 201010 <__TMC_END__>
 57f:	48 39 f8             	cmp    %rdi,%rax
 582:	48 89 e5             	mov    %rsp,%rbp
 585:	74 19                	je     5a0 <deregister_tm_clones+0x30>
 587:	48 8b 05 4a 0a 20 00 	mov    0x200a4a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 58e:	48 85 c0             	test   %rax,%rax
 591:	74 0d                	je     5a0 <deregister_tm_clones+0x30>
 593:	5d                   	pop    %rbp
 594:	ff e0                	jmpq   *%rax
 596:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 59d:	00 00 00 
 5a0:	5d                   	pop    %rbp
 5a1:	c3                   	retq   
 5a2:	0f 1f 40 00          	nopl   0x0(%rax)
 5a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5ad:	00 00 00 

00000000000005b0 <register_tm_clones>:
 5b0:	48 8d 3d 59 0a 20 00 	lea    0x200a59(%rip),%rdi        # 201010 <__TMC_END__>
 5b7:	48 8d 35 52 0a 20 00 	lea    0x200a52(%rip),%rsi        # 201010 <__TMC_END__>
 5be:	55                   	push   %rbp
 5bf:	48 29 fe             	sub    %rdi,%rsi
 5c2:	48 89 e5             	mov    %rsp,%rbp
 5c5:	48 c1 fe 03          	sar    $0x3,%rsi
 5c9:	48 89 f0             	mov    %rsi,%rax
 5cc:	48 c1 e8 3f          	shr    $0x3f,%rax
 5d0:	48 01 c6             	add    %rax,%rsi
 5d3:	48 d1 fe             	sar    %rsi
 5d6:	74 18                	je     5f0 <register_tm_clones+0x40>
 5d8:	48 8b 05 11 0a 20 00 	mov    0x200a11(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 5df:	48 85 c0             	test   %rax,%rax
 5e2:	74 0c                	je     5f0 <register_tm_clones+0x40>
 5e4:	5d                   	pop    %rbp
 5e5:	ff e0                	jmpq   *%rax
 5e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 5ee:	00 00 
 5f0:	5d                   	pop    %rbp
 5f1:	c3                   	retq   
 5f2:	0f 1f 40 00          	nopl   0x0(%rax)
 5f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5fd:	00 00 00 

0000000000000600 <__do_global_dtors_aux>:
 600:	80 3d 09 0a 20 00 00 	cmpb   $0x0,0x200a09(%rip)        # 201010 <__TMC_END__>
 607:	75 2f                	jne    638 <__do_global_dtors_aux+0x38>
 609:	48 83 3d e7 09 20 00 	cmpq   $0x0,0x2009e7(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 610:	00 
 611:	55                   	push   %rbp
 612:	48 89 e5             	mov    %rsp,%rbp
 615:	74 0c                	je     623 <__do_global_dtors_aux+0x23>
 617:	48 8b 3d ea 09 20 00 	mov    0x2009ea(%rip),%rdi        # 201008 <__dso_handle>
 61e:	e8 0d ff ff ff       	callq  530 <__cxa_finalize@plt>
 623:	e8 48 ff ff ff       	callq  570 <deregister_tm_clones>
 628:	c6 05 e1 09 20 00 01 	movb   $0x1,0x2009e1(%rip)        # 201010 <__TMC_END__>
 62f:	5d                   	pop    %rbp
 630:	c3                   	retq   
 631:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 638:	f3 c3                	repz retq 
 63a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000640 <frame_dummy>:
 640:	55                   	push   %rbp
 641:	48 89 e5             	mov    %rsp,%rbp
 644:	5d                   	pop    %rbp
 645:	e9 66 ff ff ff       	jmpq   5b0 <register_tm_clones>

000000000000064a <main>:
 64a:	55                   	push   %rbp
 64b:	48 89 e5             	mov    %rsp,%rbp
 64e:	48 83 ec 10          	sub    $0x10,%rsp
 652:	48 8d 05 ab 00 00 00 	lea    0xab(%rip),%rax        # 704 <_IO_stdin_used+0x4>
 659:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 65d:	48 8d 3d a3 00 00 00 	lea    0xa3(%rip),%rdi        # 707 <_IO_stdin_used+0x7>
 664:	b8 00 00 00 00       	mov    $0x0,%eax
 669:	e8 b2 fe ff ff       	callq  520 <printf@plt>
 66e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 672:	c6 00 0c             	movb   $0xc,(%rax)
 675:	b8 00 00 00 00       	mov    $0x0,%eax
 67a:	c9                   	leaveq 
 67b:	c3                   	retq   
 67c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000680 <__libc_csu_init>:
 680:	41 57                	push   %r15
 682:	41 56                	push   %r14
 684:	49 89 d7             	mov    %rdx,%r15
 687:	41 55                	push   %r13
 689:	41 54                	push   %r12
 68b:	4c 8d 25 26 07 20 00 	lea    0x200726(%rip),%r12        # 200db8 <__frame_dummy_init_array_entry>
 692:	55                   	push   %rbp
 693:	48 8d 2d 26 07 20 00 	lea    0x200726(%rip),%rbp        # 200dc0 <__init_array_end>
 69a:	53                   	push   %rbx
 69b:	41 89 fd             	mov    %edi,%r13d
 69e:	49 89 f6             	mov    %rsi,%r14
 6a1:	4c 29 e5             	sub    %r12,%rbp
 6a4:	48 83 ec 08          	sub    $0x8,%rsp
 6a8:	48 c1 fd 03          	sar    $0x3,%rbp
 6ac:	e8 3f fe ff ff       	callq  4f0 <_init>
 6b1:	48 85 ed             	test   %rbp,%rbp
 6b4:	74 20                	je     6d6 <__libc_csu_init+0x56>
 6b6:	31 db                	xor    %ebx,%ebx
 6b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 6bf:	00 
 6c0:	4c 89 fa             	mov    %r15,%rdx
 6c3:	4c 89 f6             	mov    %r14,%rsi
 6c6:	44 89 ef             	mov    %r13d,%edi
 6c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 6cd:	48 83 c3 01          	add    $0x1,%rbx
 6d1:	48 39 dd             	cmp    %rbx,%rbp
 6d4:	75 ea                	jne    6c0 <__libc_csu_init+0x40>
 6d6:	48 83 c4 08          	add    $0x8,%rsp
 6da:	5b                   	pop    %rbx
 6db:	5d                   	pop    %rbp
 6dc:	41 5c                	pop    %r12
 6de:	41 5d                	pop    %r13
 6e0:	41 5e                	pop    %r14
 6e2:	41 5f                	pop    %r15
 6e4:	c3                   	retq   
 6e5:	90                   	nop
 6e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6ed:	00 00 00 

00000000000006f0 <__libc_csu_fini>:
 6f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000006f4 <_fini>:
 6f4:	48 83 ec 08          	sub    $0x8,%rsp
 6f8:	48 83 c4 08          	add    $0x8,%rsp
 6fc:	c3                   	retq   

Disassembly of section .rodata:

0000000000000700 <_IO_stdin_used>:
 700:	01 00                	add    %eax,(%rax)
 702:	02 00                	add    (%rax),%al
 704:	31 32                	xor    %esi,(%rdx)
 706:	00 6b 6b             	add    %ch,0x6b(%rbx)
 709:	6b                   	.byte 0x6b
	...

Disassembly of section .eh_frame_hdr:

000000000000070c <__GNU_EH_FRAME_HDR>:
 70c:	01 1b                	add    %ebx,(%rbx)
 70e:	03 3b                	add    (%rbx),%edi
 710:	38 00                	cmp    %al,(%rax)
 712:	00 00                	add    %al,(%rax)
 714:	06                   	(bad)  
 715:	00 00                	add    %al,(%rax)
 717:	00 04 fe             	add    %al,(%rsi,%rdi,8)
 71a:	ff                   	(bad)  
 71b:	ff 84 00 00 00 24 fe 	incl   -0x1dc0000(%rax,%rax,1)
 722:	ff                   	(bad)  
 723:	ff ac 00 00 00 34 fe 	ljmp   *-0x1cc0000(%rax,%rax,1)
 72a:	ff                   	(bad)  
 72b:	ff 54 00 00          	callq  *0x0(%rax,%rax,1)
 72f:	00 3e                	add    %bh,(%rsi)
 731:	ff                   	(bad)  
 732:	ff                   	(bad)  
 733:	ff c4                	inc    %esp
 735:	00 00                	add    %al,(%rax)
 737:	00 74 ff ff          	add    %dh,-0x1(%rdi,%rdi,8)
 73b:	ff e4                	jmpq   *%rsp
 73d:	00 00                	add    %al,(%rax)
 73f:	00 e4                	add    %ah,%ah
 741:	ff                   	(bad)  
 742:	ff                   	(bad)  
 743:	ff 2c 01             	ljmp   *(%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000000748 <__FRAME_END__-0x104>:
 748:	14 00                	adc    $0x0,%al
 74a:	00 00                	add    %al,(%rax)
 74c:	00 00                	add    %al,(%rax)
 74e:	00 00                	add    %al,(%rax)
 750:	01 7a 52             	add    %edi,0x52(%rdx)
 753:	00 01                	add    %al,(%rcx)
 755:	78 10                	js     767 <__GNU_EH_FRAME_HDR+0x5b>
 757:	01 1b                	add    %ebx,(%rbx)
 759:	0c 07                	or     $0x7,%al
 75b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
 761:	00 00                	add    %al,(%rax)
 763:	00 1c 00             	add    %bl,(%rax,%rax,1)
 766:	00 00                	add    %al,(%rax)
 768:	d8 fd                	fdivr  %st(5),%st
 76a:	ff                   	(bad)  
 76b:	ff 2b                	ljmp   *(%rbx)
	...
 775:	00 00                	add    %al,(%rax)
 777:	00 14 00             	add    %dl,(%rax,%rax,1)
 77a:	00 00                	add    %al,(%rax)
 77c:	00 00                	add    %al,(%rax)
 77e:	00 00                	add    %al,(%rax)
 780:	01 7a 52             	add    %edi,0x52(%rdx)
 783:	00 01                	add    %al,(%rcx)
 785:	78 10                	js     797 <__GNU_EH_FRAME_HDR+0x8b>
 787:	01 1b                	add    %ebx,(%rbx)
 789:	0c 07                	or     $0x7,%al
 78b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
 791:	00 00                	add    %al,(%rax)
 793:	00 1c 00             	add    %bl,(%rax,%rax,1)
 796:	00 00                	add    %al,(%rax)
 798:	78 fd                	js     797 <__GNU_EH_FRAME_HDR+0x8b>
 79a:	ff                   	(bad)  
 79b:	ff 20                	jmpq   *(%rax)
 79d:	00 00                	add    %al,(%rax)
 79f:	00 00                	add    %al,(%rax)
 7a1:	0e                   	(bad)  
 7a2:	10 46 0e             	adc    %al,0xe(%rsi)
 7a5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
 7a8:	0b 77 08             	or     0x8(%rdi),%esi
 7ab:	80 00 3f             	addb   $0x3f,(%rax)
 7ae:	1a 3b                	sbb    (%rbx),%bh
 7b0:	2a 33                	sub    (%rbx),%dh
 7b2:	24 22                	and    $0x22,%al
 7b4:	00 00                	add    %al,(%rax)
 7b6:	00 00                	add    %al,(%rax)
 7b8:	14 00                	adc    $0x0,%al
 7ba:	00 00                	add    %al,(%rax)
 7bc:	44 00 00             	add    %r8b,(%rax)
 7bf:	00 70 fd             	add    %dh,-0x3(%rax)
 7c2:	ff                   	(bad)  
 7c3:	ff 08                	decl   (%rax)
	...
 7cd:	00 00                	add    %al,(%rax)
 7cf:	00 1c 00             	add    %bl,(%rax,%rax,1)
 7d2:	00 00                	add    %al,(%rax)
 7d4:	5c                   	pop    %rsp
 7d5:	00 00                	add    %al,(%rax)
 7d7:	00 72 fe             	add    %dh,-0x2(%rdx)
 7da:	ff                   	(bad)  
 7db:	ff 32                	pushq  (%rdx)
 7dd:	00 00                	add    %al,(%rax)
 7df:	00 00                	add    %al,(%rax)
 7e1:	41 0e                	rex.B (bad) 
 7e3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
 7e9:	6d                   	insl   (%dx),%es:(%rdi)
 7ea:	0c 07                	or     $0x7,%al
 7ec:	08 00                	or     %al,(%rax)
 7ee:	00 00                	add    %al,(%rax)
 7f0:	44 00 00             	add    %r8b,(%rax)
 7f3:	00 7c 00 00          	add    %bh,0x0(%rax,%rax,1)
 7f7:	00 88 fe ff ff 65    	add    %cl,0x65fffffe(%rax)
 7fd:	00 00                	add    %al,(%rax)
 7ff:	00 00                	add    %al,(%rax)
 801:	42 0e                	rex.X (bad) 
 803:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
 809:	8e 03                	mov    (%rbx),%es
 80b:	45 0e                	rex.RB (bad) 
 80d:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
 813:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86301661 <_end+0xffffffff86100649>
 819:	06                   	(bad)  
 81a:	48 0e                	rex.W (bad) 
 81c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
 822:	72 0e                	jb     832 <__GNU_EH_FRAME_HDR+0x126>
 824:	38 41 0e             	cmp    %al,0xe(%rcx)
 827:	30 41 0e             	xor    %al,0xe(%rcx)
 82a:	28 42 0e             	sub    %al,0xe(%rdx)
 82d:	20 42 0e             	and    %al,0xe(%rdx)
 830:	18 42 0e             	sbb    %al,0xe(%rdx)
 833:	10 42 0e             	adc    %al,0xe(%rdx)
 836:	08 00                	or     %al,(%rax)
 838:	10 00                	adc    %al,(%rax)
 83a:	00 00                	add    %al,(%rax)
 83c:	c4                   	(bad)  
 83d:	00 00                	add    %al,(%rax)
 83f:	00 b0 fe ff ff 02    	add    %dh,0x2fffffe(%rax)
 845:	00 00                	add    %al,(%rax)
 847:	00 00                	add    %al,(%rax)
 849:	00 00                	add    %al,(%rax)
	...

000000000000084c <__FRAME_END__>:
 84c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000200db8 <__frame_dummy_init_array_entry>:
  200db8:	40 06                	rex (bad) 
  200dba:	00 00                	add    %al,(%rax)
  200dbc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000200dc0 <__do_global_dtors_aux_fini_array_entry>:
  200dc0:	00 06                	add    %al,(%rsi)
  200dc2:	00 00                	add    %al,(%rax)
  200dc4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000200dc8 <_DYNAMIC>:
  200dc8:	01 00                	add    %eax,(%rax)
  200dca:	00 00                	add    %al,(%rax)
  200dcc:	00 00                	add    %al,(%rax)
  200dce:	00 00                	add    %al,(%rax)
  200dd0:	01 00                	add    %eax,(%rax)
  200dd2:	00 00                	add    %al,(%rax)
  200dd4:	00 00                	add    %al,(%rax)
  200dd6:	00 00                	add    %al,(%rax)
  200dd8:	0c 00                	or     $0x0,%al
  200dda:	00 00                	add    %al,(%rax)
  200ddc:	00 00                	add    %al,(%rax)
  200dde:	00 00                	add    %al,(%rax)
  200de0:	f0 04 00             	lock add $0x0,%al
  200de3:	00 00                	add    %al,(%rax)
  200de5:	00 00                	add    %al,(%rax)
  200de7:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 200ded <_DYNAMIC+0x25>
  200ded:	00 00                	add    %al,(%rax)
  200def:	00 f4                	add    %dh,%ah
  200df1:	06                   	(bad)  
  200df2:	00 00                	add    %al,(%rax)
  200df4:	00 00                	add    %al,(%rax)
  200df6:	00 00                	add    %al,(%rax)
  200df8:	19 00                	sbb    %eax,(%rax)
  200dfa:	00 00                	add    %al,(%rax)
  200dfc:	00 00                	add    %al,(%rax)
  200dfe:	00 00                	add    %al,(%rax)
  200e00:	b8 0d 20 00 00       	mov    $0x200d,%eax
  200e05:	00 00                	add    %al,(%rax)
  200e07:	00 1b                	add    %bl,(%rbx)
  200e09:	00 00                	add    %al,(%rax)
  200e0b:	00 00                	add    %al,(%rax)
  200e0d:	00 00                	add    %al,(%rax)
  200e0f:	00 08                	add    %cl,(%rax)
  200e11:	00 00                	add    %al,(%rax)
  200e13:	00 00                	add    %al,(%rax)
  200e15:	00 00                	add    %al,(%rax)
  200e17:	00 1a                	add    %bl,(%rdx)
  200e19:	00 00                	add    %al,(%rax)
  200e1b:	00 00                	add    %al,(%rax)
  200e1d:	00 00                	add    %al,(%rax)
  200e1f:	00 c0                	add    %al,%al
  200e21:	0d 20 00 00 00       	or     $0x20,%eax
  200e26:	00 00                	add    %al,(%rax)
  200e28:	1c 00                	sbb    $0x0,%al
  200e2a:	00 00                	add    %al,(%rax)
  200e2c:	00 00                	add    %al,(%rax)
  200e2e:	00 00                	add    %al,(%rax)
  200e30:	08 00                	or     %al,(%rax)
  200e32:	00 00                	add    %al,(%rax)
  200e34:	00 00                	add    %al,(%rax)
  200e36:	00 00                	add    %al,(%rax)
  200e38:	f5                   	cmc    
  200e39:	fe                   	(bad)  
  200e3a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200e3d:	00 00                	add    %al,(%rax)
  200e3f:	00 98 02 00 00 00    	add    %bl,0x2(%rax)
  200e45:	00 00                	add    %al,(%rax)
  200e47:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 200e4d <_DYNAMIC+0x85>
  200e4d:	00 00                	add    %al,(%rax)
  200e4f:	00 60 03             	add    %ah,0x3(%rax)
  200e52:	00 00                	add    %al,(%rax)
  200e54:	00 00                	add    %al,(%rax)
  200e56:	00 00                	add    %al,(%rax)
  200e58:	06                   	(bad)  
  200e59:	00 00                	add    %al,(%rax)
  200e5b:	00 00                	add    %al,(%rax)
  200e5d:	00 00                	add    %al,(%rax)
  200e5f:	00 b8 02 00 00 00    	add    %bh,0x2(%rax)
  200e65:	00 00                	add    %al,(%rax)
  200e67:	00 0a                	add    %cl,(%rdx)
  200e69:	00 00                	add    %al,(%rax)
  200e6b:	00 00                	add    %al,(%rax)
  200e6d:	00 00                	add    %al,(%rax)
  200e6f:	00 84 00 00 00 00 00 	add    %al,0x0(%rax,%rax,1)
  200e76:	00 00                	add    %al,(%rax)
  200e78:	0b 00                	or     (%rax),%eax
  200e7a:	00 00                	add    %al,(%rax)
  200e7c:	00 00                	add    %al,(%rax)
  200e7e:	00 00                	add    %al,(%rax)
  200e80:	18 00                	sbb    %al,(%rax)
  200e82:	00 00                	add    %al,(%rax)
  200e84:	00 00                	add    %al,(%rax)
  200e86:	00 00                	add    %al,(%rax)
  200e88:	15 00 00 00 00       	adc    $0x0,%eax
	...
  200e95:	00 00                	add    %al,(%rax)
  200e97:	00 03                	add    %al,(%rbx)
  200e99:	00 00                	add    %al,(%rax)
  200e9b:	00 00                	add    %al,(%rax)
  200e9d:	00 00                	add    %al,(%rax)
  200e9f:	00 b8 0f 20 00 00    	add    %bh,0x200f(%rax)
  200ea5:	00 00                	add    %al,(%rax)
  200ea7:	00 02                	add    %al,(%rdx)
  200ea9:	00 00                	add    %al,(%rax)
  200eab:	00 00                	add    %al,(%rax)
  200ead:	00 00                	add    %al,(%rax)
  200eaf:	00 18                	add    %bl,(%rax)
  200eb1:	00 00                	add    %al,(%rax)
  200eb3:	00 00                	add    %al,(%rax)
  200eb5:	00 00                	add    %al,(%rax)
  200eb7:	00 14 00             	add    %dl,(%rax,%rax,1)
  200eba:	00 00                	add    %al,(%rax)
  200ebc:	00 00                	add    %al,(%rax)
  200ebe:	00 00                	add    %al,(%rax)
  200ec0:	07                   	(bad)  
  200ec1:	00 00                	add    %al,(%rax)
  200ec3:	00 00                	add    %al,(%rax)
  200ec5:	00 00                	add    %al,(%rax)
  200ec7:	00 17                	add    %dl,(%rdi)
  200ec9:	00 00                	add    %al,(%rax)
  200ecb:	00 00                	add    %al,(%rax)
  200ecd:	00 00                	add    %al,(%rax)
  200ecf:	00 d8                	add    %bl,%al
  200ed1:	04 00                	add    $0x0,%al
  200ed3:	00 00                	add    %al,(%rax)
  200ed5:	00 00                	add    %al,(%rax)
  200ed7:	00 07                	add    %al,(%rdi)
  200ed9:	00 00                	add    %al,(%rax)
  200edb:	00 00                	add    %al,(%rax)
  200edd:	00 00                	add    %al,(%rax)
  200edf:	00 18                	add    %bl,(%rax)
  200ee1:	04 00                	add    $0x0,%al
  200ee3:	00 00                	add    %al,(%rax)
  200ee5:	00 00                	add    %al,(%rax)
  200ee7:	00 08                	add    %cl,(%rax)
  200ee9:	00 00                	add    %al,(%rax)
  200eeb:	00 00                	add    %al,(%rax)
  200eed:	00 00                	add    %al,(%rax)
  200eef:	00 c0                	add    %al,%al
  200ef1:	00 00                	add    %al,(%rax)
  200ef3:	00 00                	add    %al,(%rax)
  200ef5:	00 00                	add    %al,(%rax)
  200ef7:	00 09                	add    %cl,(%rcx)
  200ef9:	00 00                	add    %al,(%rax)
  200efb:	00 00                	add    %al,(%rax)
  200efd:	00 00                	add    %al,(%rax)
  200eff:	00 18                	add    %bl,(%rax)
  200f01:	00 00                	add    %al,(%rax)
  200f03:	00 00                	add    %al,(%rax)
  200f05:	00 00                	add    %al,(%rax)
  200f07:	00 1e                	add    %bl,(%rsi)
  200f09:	00 00                	add    %al,(%rax)
  200f0b:	00 00                	add    %al,(%rax)
  200f0d:	00 00                	add    %al,(%rax)
  200f0f:	00 08                	add    %cl,(%rax)
  200f11:	00 00                	add    %al,(%rax)
  200f13:	00 00                	add    %al,(%rax)
  200f15:	00 00                	add    %al,(%rax)
  200f17:	00 fb                	add    %bh,%bl
  200f19:	ff                   	(bad)  
  200f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f1d:	00 00                	add    %al,(%rax)
  200f1f:	00 01                	add    %al,(%rcx)
  200f21:	00 00                	add    %al,(%rax)
  200f23:	08 00                	or     %al,(%rax)
  200f25:	00 00                	add    %al,(%rax)
  200f27:	00 fe                	add    %bh,%dh
  200f29:	ff                   	(bad)  
  200f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f2d:	00 00                	add    %al,(%rax)
  200f2f:	00 f8                	add    %bh,%al
  200f31:	03 00                	add    (%rax),%eax
  200f33:	00 00                	add    %al,(%rax)
  200f35:	00 00                	add    %al,(%rax)
  200f37:	00 ff                	add    %bh,%bh
  200f39:	ff                   	(bad)  
  200f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f3d:	00 00                	add    %al,(%rax)
  200f3f:	00 01                	add    %al,(%rcx)
  200f41:	00 00                	add    %al,(%rax)
  200f43:	00 00                	add    %al,(%rax)
  200f45:	00 00                	add    %al,(%rax)
  200f47:	00 f0                	add    %dh,%al
  200f49:	ff                   	(bad)  
  200f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f4d:	00 00                	add    %al,(%rax)
  200f4f:	00 e4                	add    %ah,%ah
  200f51:	03 00                	add    (%rax),%eax
  200f53:	00 00                	add    %al,(%rax)
  200f55:	00 00                	add    %al,(%rax)
  200f57:	00 f9                	add    %bh,%cl
  200f59:	ff                   	(bad)  
  200f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f5d:	00 00                	add    %al,(%rax)
  200f5f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000200fb8 <_GLOBAL_OFFSET_TABLE_>:
  200fb8:	c8 0d 20 00          	enterq $0x200d,$0x0
	...
  200fd0:	26 05 00 00 00 00    	es add $0x0,%eax
	...

Disassembly of section .data:

0000000000201000 <__data_start>:
	...

0000000000201008 <__dso_handle>:
  201008:	08 10                	or     %dl,(%rax)
  20100a:	20 00                	and    %al,(%rax)
  20100c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000201010 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x478>
   a:	74 75                	je     81 <_init-0x46f>
   c:	20 37                	and    %dh,(%rdi)
   e:	2e 34 2e             	cs xor $0x2e,%al
  11:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627548 <_end+0x75426530>
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0x461>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	38 2e                	cmp    %ch,(%rsi)
  1f:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  22:	31 29                	xor    %ebp,(%rcx)
  24:	20 37                	and    %dh,(%rdi)
  26:	2e 34 2e             	cs xor $0x2e,%al
  29:	30 00                	xor    %al,(%rax)

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	4a 06                	rex.WX (bad) 
  12:	00 00                	add    %al,(%rax)
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	32 00                	xor    (%rax),%al
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	34 03                	xor    $0x3,%al
   2:	00 00                	add    %al,(%rax)
   4:	04 00                	add    $0x0,%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	6a 01                	pushq  $0x1
   e:	00 00                	add    %al,(%rax)
  10:	0c 9b                	or     $0x9b,%al
  12:	00 00                	add    %al,(%rax)
  14:	00 19                	add    %bl,(%rcx)
  16:	00 00                	add    %al,(%rax)
  18:	00 4a 06             	add    %cl,0x6(%rdx)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 00                	add    %al,(%rax)
  21:	32 00                	xor    (%rax),%al
	...
  2b:	00 00                	add    %al,(%rax)
  2d:	02 55 00             	add    0x0(%rbp),%dl
  30:	00 00                	add    %al,(%rax)
  32:	02 d8                	add    %al,%bl
  34:	38 00                	cmp    %al,(%rax)
  36:	00 00                	add    %al,(%rax)
  38:	03 08                	add    (%rax),%ecx
  3a:	07                   	(bad)  
  3b:	c4                   	(bad)  
  3c:	00 00                	add    %al,(%rax)
  3e:	00 03                	add    %al,(%rbx)
  40:	01 08                	add    %ecx,(%rax)
  42:	e4 00                	in     $0x0,%al
  44:	00 00                	add    %al,(%rax)
  46:	03 02                	add    (%rdx),%eax
  48:	07                   	(bad)  
  49:	fb                   	sti    
  4a:	00 00                	add    %al,(%rax)
  4c:	00 03                	add    %al,(%rbx)
  4e:	04 07                	add    $0x7,%al
  50:	c9                   	leaveq 
  51:	00 00                	add    %al,(%rax)
  53:	00 03                	add    %al,(%rbx)
  55:	01 06                	add    %eax,(%rsi)
  57:	e6 00                	out    %al,$0x0
  59:	00 00                	add    %al,(%rax)
  5b:	03 02                	add    (%rdx),%eax
  5d:	05 50 02 00 00       	add    $0x250,%eax
  62:	04 04                	add    $0x4,%al
  64:	05 69 6e 74 00       	add    $0x746e69,%eax
  69:	03 08                	add    (%rax),%ecx
  6b:	05 24 02 00 00       	add    $0x224,%eax
  70:	02 09                	add    (%rcx),%cl
  72:	02 00                	add    (%rax),%al
  74:	00 03                	add    %al,(%rbx)
  76:	8c 69 00             	mov    %gs,0x0(%rcx)
  79:	00 00                	add    %al,(%rax)
  7b:	02 0f                	add    (%rdi),%cl
  7d:	00 00                	add    %al,(%rax)
  7f:	00 03                	add    %al,(%rbx)
  81:	8d 69 00             	lea    0x0(%rcx),%ebp
  84:	00 00                	add    %al,(%rax)
  86:	05 08 06 08 8e       	add    $0x8e080608,%eax
  8b:	00 00                	add    %al,(%rax)
  8d:	00 03                	add    %al,(%rbx)
  8f:	01 06                	add    %eax,(%rsi)
  91:	ed                   	in     (%dx),%eax
  92:	00 00                	add    %al,(%rax)
  94:	00 07                	add    %al,(%rdi)
  96:	8e 00                	mov    (%rax),%es
  98:	00 00                	add    %al,(%rax)
  9a:	08 5c 00 00          	or     %bl,0x0(%rax,%rax,1)
  9e:	00 d8                	add    %bl,%al
  a0:	04 f5                	add    $0xf5,%al
  a2:	1a 02                	sbb    (%rdx),%al
  a4:	00 00                	add    %al,(%rax)
  a6:	09 6a 02             	or     %ebp,0x2(%rdx)
  a9:	00 00                	add    %al,(%rax)
  ab:	04 f6                	add    $0xf6,%al
  ad:	62                   	(bad)  
  ae:	00 00                	add    %al,(%rax)
  b0:	00 00                	add    %al,(%rax)
  b2:	09 8e 00 00 00 04    	or     %ecx,0x4000000(%rsi)
  b8:	fb                   	sti    
  b9:	88 00                	mov    %al,(%rax)
  bb:	00 00                	add    %al,(%rax)
  bd:	08 09                	or     %cl,(%rcx)
  bf:	48 00 00             	rex.W add %al,(%rax)
  c2:	00 04 fc             	add    %al,(%rsp,%rdi,8)
  c5:	88 00                	mov    %al,(%rax)
  c7:	00 00                	add    %al,(%rax)
  c9:	10 09                	adc    %cl,(%rcx)
  cb:	94                   	xchg   %eax,%esp
  cc:	02 00                	add    (%rax),%al
  ce:	00 04 fd 88 00 00 00 	add    %al,0x88(,%rdi,8)
  d5:	18 09                	sbb    %cl,(%rcx)
  d7:	65 00 00             	add    %al,%gs:(%rax)
  da:	00 04 fe             	add    %al,(%rsi,%rdi,8)
  dd:	88 00                	mov    %al,(%rax)
  df:	00 00                	add    %al,(%rax)
  e1:	20 09                	and    %cl,(%rcx)
  e3:	78 02                	js     e7 <_init-0x409>
  e5:	00 00                	add    %al,(%rax)
  e7:	04 ff                	add    $0xff,%al
  e9:	88 00                	mov    %al,(%rax)
  eb:	00 00                	add    %al,(%rax)
  ed:	28 0a                	sub    %cl,(%rdx)
  ef:	42 02 00             	rex.X add (%rax),%al
  f2:	00 04 00             	add    %al,(%rax,%rax,1)
  f5:	01 88 00 00 00 30    	add    %ecx,0x30000000(%rax)
  fb:	0a e7                	or     %bh,%ah
  fd:	01 00                	add    %eax,(%rax)
  ff:	00 04 01             	add    %al,(%rcx,%rax,1)
 102:	01 88 00 00 00 38    	add    %ecx,0x38000000(%rax)
 108:	0a 74 00 00          	or     0x0(%rax,%rax,1),%dh
 10c:	00 04 02             	add    %al,(%rdx,%rax,1)
 10f:	01 88 00 00 00 40    	add    %ecx,0x40000000(%rax)
 115:	0a d6                	or     %dh,%dl
 117:	00 00                	add    %al,(%rax)
 119:	00 04 04             	add    %al,(%rsp,%rax,1)
 11c:	01 88 00 00 00 48    	add    %ecx,0x48000000(%rax)
 122:	0a 5a 02             	or     0x2(%rdx),%bl
 125:	00 00                	add    %al,(%rax)
 127:	04 05                	add    $0x5,%al
 129:	01 88 00 00 00 50    	add    %ecx,0x50000000(%rax)
 12f:	0a 14 01             	or     (%rcx,%rax,1),%dl
 132:	00 00                	add    %al,(%rax)
 134:	04 06                	add    $0x6,%al
 136:	01 88 00 00 00 58    	add    %ecx,0x58000000(%rax)
 13c:	0a 2c 01             	or     (%rcx,%rax,1),%ch
 13f:	00 00                	add    %al,(%rax)
 141:	04 08                	add    $0x8,%al
 143:	01 52 02             	add    %edx,0x2(%rdx)
 146:	00 00                	add    %al,(%rax)
 148:	60                   	(bad)  
 149:	0a b8 00 00 00 04    	or     0x4000000(%rax),%bh
 14f:	0a 01                	or     (%rcx),%al
 151:	58                   	pop    %rax
 152:	02 00                	add    (%rax),%al
 154:	00 68 0a             	add    %ch,0xa(%rax)
 157:	d8 01                	fadds  (%rcx)
 159:	00 00                	add    %al,(%rax)
 15b:	04 0c                	add    $0xc,%al
 15d:	01 62 00             	add    %esp,0x0(%rdx)
 160:	00 00                	add    %al,(%rax)
 162:	70 0a                	jo     16e <_init-0x382>
 164:	4a 01 00             	rex.WX add %rax,(%rax)
 167:	00 04 10             	add    %al,(%rax,%rdx,1)
 16a:	01 62 00             	add    %esp,0x0(%rdx)
 16d:	00 00                	add    %al,(%rax)
 16f:	74 0a                	je     17b <_init-0x375>
 171:	58                   	pop    %rax
 172:	01 00                	add    %eax,(%rax)
 174:	00 04 12             	add    %al,(%rdx,%rdx,1)
 177:	01 70 00             	add    %esi,0x0(%rax)
 17a:	00 00                	add    %al,(%rax)
 17c:	78 0a                	js     188 <_init-0x368>
 17e:	bc 01 00 00 04       	mov    $0x4000001,%esp
 183:	16                   	(bad)  
 184:	01 46 00             	add    %eax,0x0(%rsi)
 187:	00 00                	add    %al,(%rax)
 189:	80 0a fa             	orb    $0xfa,(%rdx)
 18c:	01 00                	add    %eax,(%rax)
 18e:	00 04 17             	add    %al,(%rdi,%rdx,1)
 191:	01 54 00 00          	add    %edx,0x0(%rax,%rax,1)
 195:	00 82 0a a2 02 00    	add    %al,0x2a20a(%rdx)
 19b:	00 04 18             	add    %al,(%rax,%rbx,1)
 19e:	01 5e 02             	add    %ebx,0x2(%rsi)
 1a1:	00 00                	add    %al,(%rax)
 1a3:	83 0a 64             	orl    $0x64,(%rdx)
 1a6:	01 00                	add    %eax,(%rax)
 1a8:	00 04 1c             	add    %al,(%rsp,%rbx,1)
 1ab:	01 6e 02             	add    %ebp,0x2(%rsi)
 1ae:	00 00                	add    %al,(%rax)
 1b0:	88 0a                	mov    %cl,(%rdx)
 1b2:	5c                   	pop    %rsp
 1b3:	01 00                	add    %eax,(%rax)
 1b5:	00 04 25 01 7b 00 00 	add    %al,0x7b01
 1bc:	00 90 0a 71 02 00    	add    %dl,0x2710a(%rax)
 1c2:	00 04 2d 01 86 00 00 	add    %al,0x8601(,%rbp,1)
 1c9:	00 98 0a 80 00 00    	add    %bl,0x800a(%rax)
 1cf:	00 04 2e             	add    %al,(%rsi,%rbp,1)
 1d2:	01 86 00 00 00 a0    	add    %eax,-0x60000000(%rsi)
 1d8:	0a 87 00 00 00 04    	or     0x4000000(%rdi),%al
 1de:	2f                   	(bad)  
 1df:	01 86 00 00 00 a8    	add    %eax,-0x58000000(%rsi)
 1e5:	0a 86 02 00 00 04    	or     0x4000002(%rsi),%al
 1eb:	30 01                	xor    %al,(%rcx)
 1ed:	86 00                	xchg   %al,(%rax)
 1ef:	00 00                	add    %al,(%rax)
 1f1:	b0 0a                	mov    $0xa,%al
 1f3:	8d 02                	lea    (%rdx),%eax
 1f5:	00 00                	add    %al,(%rax)
 1f7:	04 32                	add    $0x32,%al
 1f9:	01 2d 00 00 00 b8    	add    %ebp,-0x48000000(%rip)        # ffffffffb80001ff <_end+0xffffffffb7dff1e7>
 1ff:	0a a6 00 00 00 04    	or     0x4000000(%rsi),%ah
 205:	33 01                	xor    (%rcx),%eax
 207:	62                   	(bad)  
 208:	00 00                	add    %al,(%rax)
 20a:	00 c0                	add    %al,%al
 20c:	0a 11                	or     (%rcx),%dl
 20e:	02 00                	add    (%rax),%al
 210:	00 04 35 01 74 02 00 	add    %al,0x27401(,%rsi,1)
 217:	00 c4                	add    %al,%ah
 219:	00 0b                	add    %cl,(%rbx)
 21b:	21 01                	and    %eax,(%rcx)
 21d:	00 00                	add    %al,(%rax)
 21f:	04 9a                	add    $0x9a,%al
 221:	08 b1 01 00 00 18    	or     %dh,0x18000001(%rcx)
 227:	04 a0                	add    $0xa0,%al
 229:	52                   	push   %rdx
 22a:	02 00                	add    (%rax),%al
 22c:	00 09                	add    %cl,(%rcx)
 22e:	f4                   	hlt    
 22f:	01 00                	add    %eax,(%rax)
 231:	00 04 a1             	add    %al,(%rcx,%riz,4)
 234:	52                   	push   %rdx
 235:	02 00                	add    (%rax),%al
 237:	00 00                	add    %al,(%rax)
 239:	09 52 01             	or     %edx,0x1(%rdx)
 23c:	00 00                	add    %al,(%rax)
 23e:	04 a2                	add    $0xa2,%al
 240:	58                   	pop    %rax
 241:	02 00                	add    (%rax),%al
 243:	00 08                	add    %cl,(%rax)
 245:	09 35 01 00 00 04    	or     %esi,0x4000001(%rip)        # 400024c <_end+0x3dff234>
 24b:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
 24c:	62                   	(bad)  
 24d:	00 00                	add    %al,(%rax)
 24f:	00 10                	add    %dl,(%rax)
 251:	00 06                	add    %al,(%rsi)
 253:	08 21                	or     %ah,(%rcx)
 255:	02 00                	add    (%rax),%al
 257:	00 06                	add    %al,(%rsi)
 259:	08 9a 00 00 00 0c    	or     %bl,0xc000000(%rdx)
 25f:	8e 00                	mov    (%rax),%es
 261:	00 00                	add    %al,(%rax)
 263:	6e                   	outsb  %ds:(%rsi),(%dx)
 264:	02 00                	add    (%rax),%al
 266:	00 0d 38 00 00 00    	add    %cl,0x38(%rip)        # 2a4 <_init-0x24c>
 26c:	00 00                	add    %al,(%rax)
 26e:	06                   	(bad)  
 26f:	08 1a                	or     %bl,(%rdx)
 271:	02 00                	add    (%rax),%al
 273:	00 0c 8e             	add    %cl,(%rsi,%rcx,4)
 276:	00 00                	add    %al,(%rax)
 278:	00 84 02 00 00 0d 38 	add    %al,0x380d0000(%rdx,%rax,1)
 27f:	00 00                	add    %al,(%rax)
 281:	00 13                	add    %dl,(%rbx)
 283:	00 0e                	add    %cl,(%rsi)
 285:	34 02                	xor    $0x2,%al
 287:	00 00                	add    %al,(%rax)
 289:	0f 00 00             	sldt   (%rax)
 28c:	00 00                	add    %al,(%rax)
 28e:	04 3f                	add    $0x3f,%al
 290:	01 84 02 00 00 0f 3a 	add    %eax,0x3a0f0000(%rdx,%rax,1)
 297:	01 00                	add    %eax,(%rax)
 299:	00 04 40             	add    %al,(%rax,%rax,2)
 29c:	01 84 02 00 00 0f c8 	add    %eax,-0x37f10000(%rdx,%rax,1)
 2a3:	01 00                	add    %eax,(%rax)
 2a5:	00 04 41             	add    %al,(%rcx,%rax,2)
 2a8:	01 84 02 00 00 06 08 	add    %eax,0x8060000(%rdx,%rax,1)
 2af:	95                   	xchg   %eax,%ebp
 2b0:	00 00                	add    %al,(%rax)
 2b2:	00 07                	add    %al,(%rdi)
 2b4:	ad                   	lods   %ds:(%rsi),%eax
 2b5:	02 00                	add    (%rax),%al
 2b7:	00 10                	add    %dl,(%rax)
 2b9:	0e                   	(bad)  
 2ba:	01 00                	add    %eax,(%rax)
 2bc:	00 05 87 58 02 00    	add    %al,0x25887(%rip)        # 25b49 <__FRAME_END__+0x252fd>
 2c2:	00 10                	add    %dl,(%rax)
 2c4:	2d 02 00 00 05       	sub    $0x5000002,%eax
 2c9:	88 58 02             	mov    %bl,0x2(%rax)
 2cc:	00 00                	add    %al,(%rax)
 2ce:	10 e0                	adc    %ah,%al
 2d0:	01 00                	add    %eax,(%rax)
 2d2:	00 05 89 58 02 00    	add    %al,0x25889(%rip)        # 25b61 <__FRAME_END__+0x25315>
 2d8:	00 10                	add    %dl,(%rax)
 2da:	f2 00 00             	repnz add %al,(%rax)
 2dd:	00 06                	add    %al,(%rsi)
 2df:	1a 62 00             	sbb    0x0(%rdx),%ah
 2e2:	00 00                	add    %al,(%rax)
 2e4:	0c b3                	or     $0xb3,%al
 2e6:	02 00                	add    (%rax),%al
 2e8:	00 ef                	add    %ch,%bh
 2ea:	02 00                	add    (%rax),%al
 2ec:	00 11                	add    %dl,(%rcx)
 2ee:	00 07                	add    %al,(%rdi)
 2f0:	e4 02                	in     $0x2,%al
 2f2:	00 00                	add    %al,(%rax)
 2f4:	10 ac 00 00 00 06 1b 	adc    %ch,0x1b060000(%rax,%rax,1)
 2fb:	ef                   	out    %eax,(%dx)
 2fc:	02 00                	add    (%rax),%al
 2fe:	00 03                	add    %al,(%rbx)
 300:	08 05 1f 02 00 00    	or     %al,0x21f(%rip)        # 525 <printf@plt+0x5>
 306:	03 08                	add    (%rax),%ecx
 308:	07                   	(bad)  
 309:	bf 00 00 00 12       	mov    $0x12000000,%edi
 30e:	1a 02                	sbb    (%rdx),%al
 310:	00 00                	add    %al,(%rax)
 312:	01 04 62             	add    %eax,(%rdx,%riz,2)
 315:	00 00                	add    %al,(%rax)
 317:	00 4a 06             	add    %cl,0x6(%rdx)
 31a:	00 00                	add    %al,(%rax)
 31c:	00 00                	add    %al,(%rax)
 31e:	00 00                	add    %al,(%rax)
 320:	32 00                	xor    (%rax),%al
 322:	00 00                	add    %al,(%rax)
 324:	00 00                	add    %al,(%rax)
 326:	00 00                	add    %al,(%rax)
 328:	01 9c 13 78 00 01 06 	add    %ebx,0x6010078(%rbx,%rdx,1)
 32f:	88 00                	mov    %al,(%rax)
 331:	00 00                	add    %al,(%rax)
 333:	02                   	.byte 0x2
 334:	91                   	xchg   %eax,%ecx
 335:	68                   	.byte 0x68
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x2eb02fe>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 16                	add    (%rsi),%dl
  15:	00 03                	add    %al,(%rbx)
  17:	0e                   	(bad)  
  18:	3a 0b                	cmp    (%rbx),%cl
  1a:	3b 0b                	cmp    (%rbx),%ecx
  1c:	49 13 00             	adc    (%r8),%rax
  1f:	00 03                	add    %al,(%rbx)
  21:	24 00                	and    $0x0,%al
  23:	0b 0b                	or     (%rbx),%ecx
  25:	3e 0b 03             	or     %ds:(%rbx),%eax
  28:	0e                   	(bad)  
  29:	00 00                	add    %al,(%rax)
  2b:	04 24                	add    $0x24,%al
  2d:	00 0b                	add    %cl,(%rbx)
  2f:	0b 3e                	or     (%rsi),%edi
  31:	0b 03                	or     (%rbx),%eax
  33:	08 00                	or     %al,(%rax)
  35:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f(%rip)        # b0b004a <_end+0xaeaf032>
  3b:	00 00                	add    %al,(%rax)
  3d:	06                   	(bad)  
  3e:	0f 00 0b             	str    (%rbx)
  41:	0b 49 13             	or     0x13(%rcx),%ecx
  44:	00 00                	add    %al,(%rax)
  46:	07                   	(bad)  
  47:	26 00 49 13          	add    %cl,%es:0x13(%rcx)
  4b:	00 00                	add    %al,(%rax)
  4d:	08 13                	or     %dl,(%rbx)
  4f:	01 03                	add    %eax,(%rbx)
  51:	0e                   	(bad)  
  52:	0b 0b                	or     (%rbx),%ecx
  54:	3a 0b                	cmp    (%rbx),%cl
  56:	3b 0b                	cmp    (%rbx),%ecx
  58:	01 13                	add    %edx,(%rbx)
  5a:	00 00                	add    %al,(%rax)
  5c:	09 0d 00 03 0e 3a    	or     %ecx,0x3a0e0300(%rip)        # 3a0e0362 <_end+0x39edf34a>
  62:	0b 3b                	or     (%rbx),%edi
  64:	0b 49 13             	or     0x13(%rcx),%ecx
  67:	38 0b                	cmp    %cl,(%rbx)
  69:	00 00                	add    %al,(%rax)
  6b:	0a 0d 00 03 0e 3a    	or     0x3a0e0300(%rip),%cl        # 3a0e0371 <_end+0x39edf359>
  71:	0b 3b                	or     (%rbx),%edi
  73:	05 49 13 38 0b       	add    $0xb381349,%eax
  78:	00 00                	add    %al,(%rax)
  7a:	0b 16                	or     (%rsi),%edx
  7c:	00 03                	add    %al,(%rbx)
  7e:	0e                   	(bad)  
  7f:	3a 0b                	cmp    (%rbx),%cl
  81:	3b 0b                	cmp    (%rbx),%ecx
  83:	00 00                	add    %al,(%rax)
  85:	0c 01                	or     $0x1,%al
  87:	01 49 13             	add    %ecx,0x13(%rcx)
  8a:	01 13                	add    %edx,(%rbx)
  8c:	00 00                	add    %al,(%rax)
  8e:	0d 21 00 49 13       	or     $0x13490021,%eax
  93:	2f                   	(bad)  
  94:	0b 00                	or     (%rax),%eax
  96:	00 0e                	add    %cl,(%rsi)
  98:	13 00                	adc    (%rax),%eax
  9a:	03 0e                	add    (%rsi),%ecx
  9c:	3c 19                	cmp    $0x19,%al
  9e:	00 00                	add    %al,(%rax)
  a0:	0f 34                	sysenter 
  a2:	00 03                	add    %al,(%rbx)
  a4:	0e                   	(bad)  
  a5:	3a 0b                	cmp    (%rbx),%cl
  a7:	3b 05 49 13 3f 19    	cmp    0x193f1349(%rip),%eax        # 193f13f6 <_end+0x191f03de>
  ad:	3c 19                	cmp    $0x19,%al
  af:	00 00                	add    %al,(%rax)
  b1:	10 34 00             	adc    %dh,(%rax,%rax,1)
  b4:	03 0e                	add    (%rsi),%ecx
  b6:	3a 0b                	cmp    (%rbx),%cl
  b8:	3b 0b                	cmp    (%rbx),%ecx
  ba:	49 13 3f             	adc    (%r15),%rdi
  bd:	19 3c 19             	sbb    %edi,(%rcx,%rbx,1)
  c0:	00 00                	add    %al,(%rax)
  c2:	11 21                	adc    %esp,(%rcx)
  c4:	00 00                	add    %al,(%rax)
  c6:	00 12                	add    %dl,(%rdx)
  c8:	2e 01 3f             	add    %edi,%cs:(%rdi)
  cb:	19 03                	sbb    %eax,(%rbx)
  cd:	0e                   	(bad)  
  ce:	3a 0b                	cmp    (%rbx),%cl
  d0:	3b 0b                	cmp    (%rbx),%ecx
  d2:	27                   	(bad)  
  d3:	19 49 13             	sbb    %ecx,0x13(%rcx)
  d6:	11 01                	adc    %eax,(%rcx)
  d8:	12 07                	adc    (%rdi),%al
  da:	40 18 96 42 19 00 00 	sbb    %dl,0x1942(%rsi)
  e1:	13 34 00             	adc    (%rax,%rax,1),%esi
  e4:	03 08                	add    (%rax),%ecx
  e6:	3a 0b                	cmp    (%rbx),%cl
  e8:	3b 0b                	cmp    (%rbx),%ecx
  ea:	49 13 02             	adc    (%r10),%rax
  ed:	18 00                	sbb    %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	d4                   	(bad)  
   1:	00 00                	add    %al,(%rax)
   3:	00 02                	add    %al,(%rdx)
   5:	00 b7 00 00 00 01    	add    %dh,0x1000000(%rdi)
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	2f                   	(bad)  
  1c:	75 73                	jne    91 <_init-0x45f>
  1e:	72 2f                	jb     4f <_init-0x4a1>
  20:	6c                   	insb   (%dx),%es:(%rdi)
  21:	69 62 2f 67 63 63 2f 	imul   $0x2f636367,0x2f(%rdx),%esp
  28:	78 38                	js     62 <_init-0x48e>
  2a:	36 5f                	ss pop %rdi
  2c:	36 34 2d             	ss xor $0x2d,%al
  2f:	6c                   	insb   (%dx),%es:(%rdi)
  30:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%rsi),%ebp
  37:	75 2f                	jne    68 <_init-0x488>
  39:	37                   	(bad)  
  3a:	2f                   	(bad)  
  3b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  42:	00 2f                	add    %ch,(%rdi)
  44:	75 73                	jne    b9 <_init-0x437>
  46:	72 2f                	jb     77 <_init-0x479>
  48:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  4f:	2f                   	(bad)  
  50:	78 38                	js     8a <_init-0x466>
  52:	36 5f                	ss pop %rdi
  54:	36 34 2d             	ss xor $0x2d,%al
  57:	6c                   	insb   (%dx),%es:(%rdi)
  58:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%rsi),%ebp
  5f:	75 2f                	jne    90 <_init-0x460>
  61:	62                   	(bad)  
  62:	69 74 73 00 2f 75 73 	imul   $0x7273752f,0x0(%rbx,%rsi,2),%esi
  69:	72 
  6a:	2f                   	(bad)  
  6b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  72:	00 00                	add    %al,(%rax)
  74:	73 65                	jae    db <_init-0x415>
  76:	67 66 61             	addr32 data16 (bad) 
  79:	75 6c                	jne    e7 <_init-0x409>
  7b:	74 2e                	je     ab <_init-0x445>
  7d:	63 00                	movslq (%rax),%eax
  7f:	00 00                	add    %al,(%rax)
  81:	00 73 74             	add    %dh,0x74(%rbx)
  84:	64 64 65 66 2e 68 00 	fs fs gs cs pushw $0x100
  8b:	01 
  8c:	00 00                	add    %al,(%rax)
  8e:	74 79                	je     109 <_init-0x3e7>
  90:	70 65                	jo     f7 <_init-0x3f9>
  92:	73 2e                	jae    c2 <_init-0x42e>
  94:	68 00 02 00 00       	pushq  $0x200
  99:	6c                   	insb   (%dx),%es:(%rdi)
  9a:	69 62 69 6f 2e 68 00 	imul   $0x682e6f,0x69(%rdx),%esp
  a1:	02 00                	add    (%rax),%al
  a3:	00 73 74             	add    %dh,0x74(%rbx)
  a6:	64 69 6f 2e 68 00 03 	imul   $0x30068,%fs:0x2e(%rdi),%ebp
  ad:	00 
  ae:	00 73 79             	add    %dh,0x79(%rbx)
  b1:	73 5f                	jae    112 <_init-0x3de>
  b3:	65 72 72             	gs jb  128 <_init-0x3c8>
  b6:	6c                   	insb   (%dx),%es:(%rdi)
  b7:	69 73 74 2e 68 00 02 	imul   $0x200682e,0x74(%rbx),%esi
  be:	00 00                	add    %al,(%rax)
  c0:	00 00                	add    %al,(%rax)
  c2:	09 02                	or     %eax,(%rdx)
  c4:	4a 06                	rex.WX (bad) 
  c6:	00 00                	add    %al,(%rax)
  c8:	00 00                	add    %al,(%rax)
  ca:	00 00                	add    %al,(%rax)
  cc:	16                   	(bad)  
  cd:	83 ae 08 13 75 59 02 	subl   $0x2,0x59751308(%rsi)
  d4:	02 00                	add    (%rax),%al
  d6:	01 01                	add    %eax,(%rcx)

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	5f                   	pop    %rdi
   1:	49                   	rex.WB
   2:	4f 5f                	rex.WRXB pop %r15
   4:	32 5f 31             	xor    0x31(%rdi),%bl
   7:	5f                   	pop    %rdi
   8:	73 74                	jae    7e <_init-0x472>
   a:	64 69 6e 5f 00 5f 5f 	imul   $0x6f5f5f00,%fs:0x5f(%rsi),%ebp
  11:	6f 
  12:	66 66 36 34 5f       	data16 data16 ss xor $0x5f,%al
  17:	74 00                	je     19 <_init-0x4d7>
  19:	2f                   	(bad)  
  1a:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  1f:	6c                   	insb   (%dx),%es:(%rdi)
  20:	6f                   	outsl  %ds:(%rsi),(%dx)
  21:	6e                   	outsb  %ds:(%rsi),(%dx)
  22:	67 6b 6c 2f 44 65    	imul   $0x65,0x44(%edi,%ebp,1),%ebp
  28:	73 6b                	jae    95 <_init-0x45b>
  2a:	74 6f                	je     9b <_init-0x455>
  2c:	70 2f                	jo     5d <_init-0x493>
  2e:	6c                   	insb   (%dx),%es:(%rdi)
  2f:	6f                   	outsl  %ds:(%rsi),(%dx)
  30:	6e                   	outsb  %ds:(%rsi),(%dx)
  31:	67 76 68             	addr32 jbe 9c <_init-0x454>
  34:	2f                   	(bad)  
  35:	77 6f                	ja     a6 <_init-0x44a>
  37:	72 6b                	jb     a4 <_init-0x44c>
  39:	69 6e 67 2f 74 65 73 	imul   $0x7365742f,0x67(%rsi),%ebp
  40:	74 2f                	je     71 <_init-0x47f>
  42:	64 65 62             	fs gs (bad) 
  45:	75 67                	jne    ae <_init-0x442>
  47:	00 5f 49             	add    %bl,0x49(%rdi)
  4a:	4f 5f                	rex.WRXB pop %r15
  4c:	72 65                	jb     b3 <_init-0x43d>
  4e:	61                   	(bad)  
  4f:	64 5f                	fs pop %rdi
  51:	65 6e                	outsb  %gs:(%rsi),(%dx)
  53:	64 00 73 69          	add    %dh,%fs:0x69(%rbx)
  57:	7a 65                	jp     be <_init-0x432>
  59:	5f                   	pop    %rdi
  5a:	74 00                	je     5c <_init-0x494>
  5c:	5f                   	pop    %rdi
  5d:	49                   	rex.WB
  5e:	4f 5f                	rex.WRXB pop %r15
  60:	46                   	rex.RX
  61:	49                   	rex.WB
  62:	4c                   	rex.WR
  63:	45 00 5f 49          	add    %r11b,0x49(%r15)
  67:	4f 5f                	rex.WRXB pop %r15
  69:	77 72                	ja     dd <_init-0x413>
  6b:	69 74 65 5f 62 61 73 	imul   $0x65736162,0x5f(%rbp,%riz,2),%esi
  72:	65 
  73:	00 5f 49             	add    %bl,0x49(%rdi)
  76:	4f 5f                	rex.WRXB pop %r15
  78:	62                   	(bad)  
  79:	75 66                	jne    e1 <_init-0x40f>
  7b:	5f                   	pop    %rdi
  7c:	65 6e                	outsb  %gs:(%rsi),(%dx)
  7e:	64 00 5f 5f          	add    %bl,%fs:0x5f(%rdi)
  82:	70 61                	jo     e5 <_init-0x40b>
  84:	64 32 00             	xor    %fs:(%rax),%al
  87:	5f                   	pop    %rdi
  88:	5f                   	pop    %rdi
  89:	70 61                	jo     ec <_init-0x404>
  8b:	64 33 00             	xor    %fs:(%rax),%eax
  8e:	5f                   	pop    %rdi
  8f:	49                   	rex.WB
  90:	4f 5f                	rex.WRXB pop %r15
  92:	72 65                	jb     f9 <_init-0x3f7>
  94:	61                   	(bad)  
  95:	64 5f                	fs pop %rdi
  97:	70 74                	jo     10d <_init-0x3e3>
  99:	72 00                	jb     9b <_init-0x455>
  9b:	73 65                	jae    102 <_init-0x3ee>
  9d:	67 66 61             	addr32 data16 (bad) 
  a0:	75 6c                	jne    10e <_init-0x3e2>
  a2:	74 2e                	je     d2 <_init-0x41e>
  a4:	63 00                	movslq (%rax),%eax
  a6:	5f                   	pop    %rdi
  a7:	6d                   	insl   (%dx),%es:(%rdi)
  a8:	6f                   	outsl  %ds:(%rsi),(%dx)
  a9:	64 65 00 73 79       	fs add %dh,%gs:0x79(%rbx)
  ae:	73 5f                	jae    10f <_init-0x3e1>
  b0:	65 72 72             	gs jb  125 <_init-0x3cb>
  b3:	6c                   	insb   (%dx),%es:(%rdi)
  b4:	69 73 74 00 5f 63 68 	imul   $0x68635f00,0x74(%rbx),%esi
  bb:	61                   	(bad)  
  bc:	69 6e 00 6c 6f 6e 67 	imul   $0x676e6f6c,0x0(%rsi),%ebp
  c3:	20 6c 6f 6e          	and    %ch,0x6e(%rdi,%rbp,2)
  c7:	67 20 75 6e          	and    %dh,0x6e(%ebp)
  cb:	73 69                	jae    136 <_init-0x3ba>
  cd:	67 6e                	outsb  %ds:(%esi),(%dx)
  cf:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  d4:	74 00                	je     d6 <_init-0x41a>
  d6:	5f                   	pop    %rdi
  d7:	49                   	rex.WB
  d8:	4f 5f                	rex.WRXB pop %r15
  da:	73 61                	jae    13d <_init-0x3b3>
  dc:	76 65                	jbe    143 <_init-0x3ad>
  de:	5f                   	pop    %rdi
  df:	62 61                	(bad)  
  e1:	73 65                	jae    148 <_init-0x3a8>
  e3:	00 75 6e             	add    %dh,0x6e(%rbp)
  e6:	73 69                	jae    151 <_init-0x39f>
  e8:	67 6e                	outsb  %ds:(%esi),(%dx)
  ea:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
  ef:	61                   	(bad)  
  f0:	72 00                	jb     f2 <_init-0x3fe>
  f2:	73 79                	jae    16d <_init-0x383>
  f4:	73 5f                	jae    155 <_init-0x39b>
  f6:	6e                   	outsb  %ds:(%rsi),(%dx)
  f7:	65 72 72             	gs jb  16c <_init-0x384>
  fa:	00 73 68             	add    %dh,0x68(%rbx)
  fd:	6f                   	outsl  %ds:(%rsi),(%dx)
  fe:	72 74                	jb     174 <_init-0x37c>
 100:	20 75 6e             	and    %dh,0x6e(%rbp)
 103:	73 69                	jae    16e <_init-0x382>
 105:	67 6e                	outsb  %ds:(%esi),(%dx)
 107:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 10c:	74 00                	je     10e <_init-0x3e2>
 10e:	73 74                	jae    184 <_init-0x36c>
 110:	64 69 6e 00 5f 49 4f 	imul   $0x5f4f495f,%fs:0x0(%rsi),%ebp
 117:	5f 
 118:	73 61                	jae    17b <_init-0x375>
 11a:	76 65                	jbe    181 <_init-0x36f>
 11c:	5f                   	pop    %rdi
 11d:	65 6e                	outsb  %gs:(%rsi),(%dx)
 11f:	64 00 5f 49          	add    %bl,%fs:0x49(%rdi)
 123:	4f 5f                	rex.WRXB pop %r15
 125:	6c                   	insb   (%dx),%es:(%rdi)
 126:	6f                   	outsl  %ds:(%rsi),(%dx)
 127:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 12a:	74 00                	je     12c <_init-0x3c4>
 12c:	5f                   	pop    %rdi
 12d:	6d                   	insl   (%dx),%es:(%rdi)
 12e:	61                   	(bad)  
 12f:	72 6b                	jb     19c <_init-0x354>
 131:	65 72 73             	gs jb  1a7 <_init-0x349>
 134:	00 5f 70             	add    %bl,0x70(%rdi)
 137:	6f                   	outsl  %ds:(%rsi),(%dx)
 138:	73 00                	jae    13a <_init-0x3b6>
 13a:	5f                   	pop    %rdi
 13b:	49                   	rex.WB
 13c:	4f 5f                	rex.WRXB pop %r15
 13e:	32 5f 31             	xor    0x31(%rdi),%bl
 141:	5f                   	pop    %rdi
 142:	73 74                	jae    1b8 <_init-0x338>
 144:	64 6f                	outsl  %fs:(%rsi),(%dx)
 146:	75 74                	jne    1bc <_init-0x334>
 148:	5f                   	pop    %rdi
 149:	00 5f 66             	add    %bl,0x66(%rdi)
 14c:	6c                   	insb   (%dx),%es:(%rdi)
 14d:	61                   	(bad)  
 14e:	67 73 32             	addr32 jae 183 <_init-0x36d>
 151:	00 5f 73             	add    %bl,0x73(%rdi)
 154:	62                   	(bad)  
 155:	75 66                	jne    1bd <_init-0x333>
 157:	00 5f 6f             	add    %bl,0x6f(%rdi)
 15a:	6c                   	insb   (%dx),%es:(%rdi)
 15b:	64 5f                	fs pop %rdi
 15d:	6f                   	outsl  %ds:(%rsi),(%dx)
 15e:	66 66 73 65          	data16 data16 jae 1c7 <_init-0x329>
 162:	74 00                	je     164 <_init-0x38c>
 164:	5f                   	pop    %rdi
 165:	6c                   	insb   (%dx),%es:(%rdi)
 166:	6f                   	outsl  %ds:(%rsi),(%dx)
 167:	63 6b 00             	movslq 0x0(%rbx),%ebp
 16a:	47                   	rex.RXB
 16b:	4e 55                	rex.WRX push %rbp
 16d:	20 43 31             	and    %al,0x31(%rbx)
 170:	31 20                	xor    %esp,(%rax)
 172:	37                   	(bad)  
 173:	2e 34 2e             	cs xor $0x2e,%al
 176:	30 20                	xor    %ah,(%rax)
 178:	2d 6d 74 75 6e       	sub    $0x6e75746d,%eax
 17d:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
 183:	72 69                	jb     1ee <_init-0x302>
 185:	63 20                	movslq (%rax),%esp
 187:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 18c:	68 3d 78 38 36       	pushq  $0x3638783d
 191:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
 196:	67 20 2d 66 73 74 61 	and    %ch,0x61747366(%eip)        # 61747503 <_end+0x615464eb>
 19d:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
 1a0:	70 72                	jo     214 <_init-0x2dc>
 1a2:	6f                   	outsl  %ds:(%rsi),(%dx)
 1a3:	74 65                	je     20a <_init-0x2e6>
 1a5:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
 1a9:	2d 73 74 72 6f       	sub    $0x6f727473,%eax
 1ae:	6e                   	outsb  %ds:(%rsi),(%dx)
 1af:	67 00 5f 49          	add    %bl,0x49(%edi)
 1b3:	4f 5f                	rex.WRXB pop %r15
 1b5:	6d                   	insl   (%dx),%es:(%rdi)
 1b6:	61                   	(bad)  
 1b7:	72 6b                	jb     224 <_init-0x2cc>
 1b9:	65 72 00             	gs jb  1bc <_init-0x334>
 1bc:	5f                   	pop    %rdi
 1bd:	63 75 72             	movslq 0x72(%rbp),%esi
 1c0:	5f                   	pop    %rdi
 1c1:	63 6f 6c             	movslq 0x6c(%rdi),%ebp
 1c4:	75 6d                	jne    233 <_init-0x2bd>
 1c6:	6e                   	outsb  %ds:(%rsi),(%dx)
 1c7:	00 5f 49             	add    %bl,0x49(%rdi)
 1ca:	4f 5f                	rex.WRXB pop %r15
 1cc:	32 5f 31             	xor    0x31(%rdi),%bl
 1cf:	5f                   	pop    %rdi
 1d0:	73 74                	jae    246 <_init-0x2aa>
 1d2:	64 65 72 72          	fs gs jb 248 <_init-0x2a8>
 1d6:	5f                   	pop    %rdi
 1d7:	00 5f 66             	add    %bl,0x66(%rdi)
 1da:	69 6c 65 6e 6f 00 73 	imul   $0x7473006f,0x6e(%rbp,%riz,2),%ebp
 1e1:	74 
 1e2:	64 65 72 72          	fs gs jb 258 <_init-0x298>
 1e6:	00 5f 49             	add    %bl,0x49(%rdi)
 1e9:	4f 5f                	rex.WRXB pop %r15
 1eb:	62                   	(bad)  
 1ec:	75 66                	jne    254 <_init-0x29c>
 1ee:	5f                   	pop    %rdi
 1ef:	62 61                	(bad)  
 1f1:	73 65                	jae    258 <_init-0x298>
 1f3:	00 5f 6e             	add    %bl,0x6e(%rdi)
 1f6:	65 78 74             	gs js  26d <_init-0x283>
 1f9:	00 5f 76             	add    %bl,0x76(%rdi)
 1fc:	74 61                	je     25f <_init-0x291>
 1fe:	62                   	(bad)  
 1ff:	6c                   	insb   (%dx),%es:(%rdi)
 200:	65 5f                	gs pop %rdi
 202:	6f                   	outsl  %ds:(%rsi),(%dx)
 203:	66 66 73 65          	data16 data16 jae 26c <_init-0x284>
 207:	74 00                	je     209 <_init-0x2e7>
 209:	5f                   	pop    %rdi
 20a:	5f                   	pop    %rdi
 20b:	6f                   	outsl  %ds:(%rsi),(%dx)
 20c:	66 66 5f             	data16 pop %di
 20f:	74 00                	je     211 <_init-0x2df>
 211:	5f                   	pop    %rdi
 212:	75 6e                	jne    282 <_init-0x26e>
 214:	75 73                	jne    289 <_init-0x267>
 216:	65 64 32 00          	gs xor %fs:(%rax),%al
 21a:	6d                   	insl   (%dx),%es:(%rdi)
 21b:	61                   	(bad)  
 21c:	69 6e 00 6c 6f 6e 67 	imul   $0x676e6f6c,0x0(%rsi),%ebp
 223:	20 6c 6f 6e          	and    %ch,0x6e(%rdi,%rbp,2)
 227:	67 20 69 6e          	and    %ch,0x6e(%ecx)
 22b:	74 00                	je     22d <_init-0x2c3>
 22d:	73 74                	jae    2a3 <_init-0x24d>
 22f:	64 6f                	outsl  %fs:(%rsi),(%dx)
 231:	75 74                	jne    2a7 <_init-0x249>
 233:	00 5f 49             	add    %bl,0x49(%rdi)
 236:	4f 5f                	rex.WRXB pop %r15
 238:	46                   	rex.RX
 239:	49                   	rex.WB
 23a:	4c                   	rex.WR
 23b:	45 5f                	rex.RB pop %r15
 23d:	70 6c                	jo     2ab <_init-0x245>
 23f:	75 73                	jne    2b4 <_init-0x23c>
 241:	00 5f 49             	add    %bl,0x49(%rdi)
 244:	4f 5f                	rex.WRXB pop %r15
 246:	77 72                	ja     2ba <_init-0x236>
 248:	69 74 65 5f 65 6e 64 	imul   $0x646e65,0x5f(%rbp,%riz,2),%esi
 24f:	00 
 250:	73 68                	jae    2ba <_init-0x236>
 252:	6f                   	outsl  %ds:(%rsi),(%dx)
 253:	72 74                	jb     2c9 <_init-0x227>
 255:	20 69 6e             	and    %ch,0x6e(%rcx)
 258:	74 00                	je     25a <_init-0x296>
 25a:	5f                   	pop    %rdi
 25b:	49                   	rex.WB
 25c:	4f 5f                	rex.WRXB pop %r15
 25e:	62 61                	(bad)  
 260:	63 6b 75             	movslq 0x75(%rbx),%ebp
 263:	70 5f                	jo     2c4 <_init-0x22c>
 265:	62 61                	(bad)  
 267:	73 65                	jae    2ce <_init-0x222>
 269:	00 5f 66             	add    %bl,0x66(%rdi)
 26c:	6c                   	insb   (%dx),%es:(%rdi)
 26d:	61                   	(bad)  
 26e:	67 73 00             	addr32 jae 271 <_init-0x27f>
 271:	5f                   	pop    %rdi
 272:	5f                   	pop    %rdi
 273:	70 61                	jo     2d6 <_init-0x21a>
 275:	64 31 00             	xor    %eax,%fs:(%rax)
 278:	5f                   	pop    %rdi
 279:	49                   	rex.WB
 27a:	4f 5f                	rex.WRXB pop %r15
 27c:	77 72                	ja     2f0 <_init-0x200>
 27e:	69 74 65 5f 70 74 72 	imul   $0x727470,0x5f(%rbp,%riz,2),%esi
 285:	00 
 286:	5f                   	pop    %rdi
 287:	5f                   	pop    %rdi
 288:	70 61                	jo     2eb <_init-0x205>
 28a:	64 34 00             	fs xor $0x0,%al
 28d:	5f                   	pop    %rdi
 28e:	5f                   	pop    %rdi
 28f:	70 61                	jo     2f2 <_init-0x1fe>
 291:	64 35 00 5f 49 4f    	fs xor $0x4f495f00,%eax
 297:	5f                   	pop    %rdi
 298:	72 65                	jb     2ff <_init-0x1f1>
 29a:	61                   	(bad)  
 29b:	64 5f                	fs pop %rdi
 29d:	62 61                	(bad)  
 29f:	73 65                	jae    306 <_init-0x1ea>
 2a1:	00 5f 73             	add    %bl,0x73(%rdi)
 2a4:	68 6f 72 74 62       	pushq  $0x6274726f
 2a9:	75 66                	jne    311 <_init-0x1df>
	...
